FROM golang:1.23-alpine3.19 AS builder

ARG BIN="/usr/local/bin"
ARG BUF_VERSION="1.28.1"

RUN apk update && apk add curl git

WORKDIR /pyramid/protoc-gen-go-pyramid
COPY api-spec/plugins/protoc-gen-go-srvreg .
RUN go mod download
RUN go build -o /pyramid/bin/protoc-gen-go-srvreg .

RUN curl -sSL \
    "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-$(uname -s)-$(uname -m)" \
    -o "${BIN}/buf" && \
    chmod +x "${BIN}/buf"

RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest
RUN go install github.com/google/gnostic/cmd/protoc-gen-openapi@latest
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@latest

# Go to Protobuf
RUN go install k8s.io/code-generator/cmd/go-to-protobuf@latest
RUN go install k8s.io/code-generator/cmd/go-to-protobuf/protoc-gen-gogo@latest
RUN go install golang.org/x/tools/cmd/goimports@latest
RUN go get k8s.io/apimachinery

# Custom tools
WORKDIR /pyramid/proto-enum-generator
COPY scripts/proto-enum-generator .
RUN go mod download
RUN cd /pyramid/proto-enum-generator/cmd/go-enum-to-proto && go install .
RUN cd /pyramid/proto-enum-generator/cmd/go-enum-patch && go install .

WORKDIR /pyramid

ENV PATH="$PATH:/pyramid/bin"
ENV PyramID_ROOT="/pyramid"

COPY scripts/docker/run.sh .
COPY scripts/docker/protoc.sh .
COPY pyramid ./local/github.com/agntcy/pyramid
COPY scripts/docker/protos ./third_party/protos

RUN chmod +x run.sh && \
    mv run.sh /usr/local/bin
