<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/deploy-pyramid-agent-with-langgraph" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Deploy PyramID Agent with LangGraph | PyramID</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://outshift.cisco.com/docs/tutorials/deploy-pyramid-agent-with-langgraph"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deploy PyramID Agent with LangGraph | PyramID"><meta data-rh="true" name="description" content="This tutorial will walk you through deploying the PyramID Agent with LangGraph, based on the reference implementation of LangGraph&#x27;s React Agent."><meta data-rh="true" property="og:description" content="This tutorial will walk you through deploying the PyramID Agent with LangGraph, based on the reference implementation of LangGraph&#x27;s React Agent."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://outshift.cisco.com/docs/tutorials/deploy-pyramid-agent-with-langgraph"><link data-rh="true" rel="alternate" href="https://outshift.cisco.com/docs/tutorials/deploy-pyramid-agent-with-langgraph" hreflang="en"><link data-rh="true" rel="alternate" href="https://outshift.cisco.com/docs/tutorials/deploy-pyramid-agent-with-langgraph" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c6ef5603.css">
<script src="/assets/js/runtime~main.764803c3.js" defer="defer"></script>
<script src="/assets/js/main.bc4a8a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="PyramID Engine" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="PyramID Engine" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PyramID</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/protodocs/agntcy.pyramid/v1alpha1/pyramid.proto">Protodocs</a><a class="navbar__item navbar__link" href="/openapi/v1alpha1">OpenAPI</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cisco-eti/pyramid" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/tutorials---basics">Tutorials - Basics</a><button aria-label="Collapse sidebar category &#x27;Tutorials - Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/deploy-pyramid-agent-with-langgraph">Deploy PyramID Agent with LangGraph</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/tutorials---basics"><span itemprop="name">Tutorials - Basics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Deploy PyramID Agent with LangGraph</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deploy PyramID Agent with LangGraph</h1></header>
<p>This tutorial will walk you through deploying the PyramID Agent with LangGraph, based on the reference implementation of LangGraph&#x27;s React Agent.</p>
<h1>Prerequisites</h1>
<p>For this tutorial, we will be needing access to the following platforms and APIs:</p>
<ul>
<li>An <code>Okta</code> instance</li>
<li>A <code>weatherapi.com</code> API Key</li>
<li>A <code>Docker</code> installation</li>
</ul>
<h1>Deploy PyramID Agent</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-clone-the-repository">Step 1: Clone the Repository<a href="#step-1-clone-the-repository" class="hash-link" aria-label="Direct link to Step 1: Clone the Repository" title="Direct link to Step 1: Clone the Repository">​</a></h2>
<p>Clone the repository from the following link:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/cisco-eti/pyramid</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-setup-the-identity-provider-okta">Step 2: Setup the Identity Provider (Okta)<a href="#step-2-setup-the-identity-provider-okta" class="hash-link" aria-label="Direct link to Step 2: Setup the Identity Provider (Okta)" title="Direct link to Step 2: Setup the Identity Provider (Okta)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admins-oidc-application">Admins OIDC Application<a href="#admins-oidc-application" class="hash-link" aria-label="Direct link to Admins OIDC Application" title="Direct link to Admins OIDC Application">​</a></h3>
<ol>
<li>Sign-in in Okta as a super admin.</li>
<li>Create an OIDC Single-Page Application for the Admins.</li>
<li>Add the following redirect URIs:<!-- -->
<ul>
<li><code>http://localhost:3002</code></li>
</ul>
</li>
<li>Give acccess to your admin users or groups.</li>
<li>Get the <code>{OKTA_ADMINS_ISSUER}</code>, <code>{OKTA_ADMINS_CLIENT_ID}</code> from the OIDC Application.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managed-directory-api-services-application">Managed Directory API Services Application<a href="#managed-directory-api-services-application" class="hash-link" aria-label="Direct link to Managed Directory API Services Application" title="Direct link to Managed Directory API Services Application">​</a></h3>
<ol>
<li>Sign-in in Okta as a super admin.</li>
<li>Create an API Services Application for the Managed Directory.</li>
<li>Choose Public Key / Private Key client authentication and generate a new key ppyramid.</li>
<li>Get the PEM Private Key without any spacing or delimeters to get the <code>{OKTA_API_SECRET_KEY}</code>.</li>
<li>Grant the following API Scopes: <code>okta.apps.read</code>, <code>okta.users.read</code>, <code>okta.groups.read</code>.</li>
<li>Grant <code>Super Admin</code> permission to the API Services Application.</li>
<li>Get the <code>{OKTA_API_CLIENT_ID}</code> from the API Services Application.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-environment-variables">Example of environment variables<a href="#example-of-environment-variables" class="hash-link" aria-label="Direct link to Example of environment variables" title="Direct link to Example of environment variables">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Example of environment variables</div><div class="admonitionContent_BuS1"><p>The environment variables should look like this:</p><ul>
<li><code>{OKTA_ISSUER}</code>: <a href="https://trial-123456.okta.com/oauth2/default" target="_blank" rel="noopener noreferrer">https://trial-123456.okta.com/oauth2/default</a></li>
<li><code>{OKTA_ADMINS_ISSUER}</code>: <a href="https://trial-123456.okta.com/oauth2/default" target="_blank" rel="noopener noreferrer">https://trial-123456.okta.com/oauth2/default</a></li>
<li><code>{OKTA_ADMINS_CLIENT_ID}</code>: 0oab1cdefghijklmnopq2</li>
<li><code>{OKTA_ADMINS_SUBS}</code>: <a href="mailto:some_user@your_org.com" target="_blank" rel="noopener noreferrer">some_user@your_org.com</a></li>
<li><code>{OKTA_ORG_URL}</code>: <a href="https://trial-123456.okta.com" target="_blank" rel="noopener noreferrer">https://trial-123456.okta.com</a></li>
<li><code>{OKTA_API_CLIENT_ID}</code>: 0oab1cdefghijklmnopq2</li>
<li><code>{OKTA_API_SECRET_KEY}</code>: MIIEvQIBADANBgkq.......</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-setup-the-backend-and-the-ui">Step 3: Setup the Backend and the UI<a href="#step-3-setup-the-backend-and-the-ui" class="hash-link" aria-label="Direct link to Step 3: Setup the Backend and the UI" title="Direct link to Step 3: Setup the Backend and the UI">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h3>
<p>This is the minimal configuration required to run the PyramID backend. You can add more configuration options as needed.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">########################</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># DEFAULT PyramID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">########################</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEFAULT_PyramID_ISSUER=`{OKTA_ISSUER}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">########################</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># IAM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">########################</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IAM_ADMINS_ISSUER=`{OKTA_ADMINS_ISSUER}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IAM_ADMINS_CID=`{OKTA_ADMINS_CLIENT_ID}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IAM_ADMINS_SUBS=`{OKTA_ADMINS_SUBS}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IAM_MANAGED_DIRECTORY_ORG_URL=`{OKTA_ORG_URL}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IAM_MANAGED_DIRECTORY_API_CLIENT_ID=`{OKTA_API_CLIENT_ID}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IAM_MANAGED_DIRECTORY_API_SECRET=`{OKTA_API_SECRET_KEY}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui">UI<a href="#ui" class="hash-link" aria-label="Direct link to UI" title="Direct link to UI">​</a></h3>
<p>This is the minimal configuration required to run the PyramID UI. You can add more configuration options as needed.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">VITE_CCI_UI=`{OKTA_ORG_URL}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VITE_CCI_OIDC_CLIENT_ID=`{OKTA_ADMINS_CLIENT_ID}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VITE_CCI_OIDC_ISSUER=`{OKTA_ADMINS_ISSUER}`</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-deploy-pyramid-ui-backend-docs-and-db-with-docker">Step 4: Deploy PyramID UI, Backend, Docs and DB with Docker<a href="#step-4-deploy-pyramid-ui-backend-docs-and-db-with-docker" class="hash-link" aria-label="Direct link to Step 4: Deploy PyramID UI, Backend, Docs and DB with Docker" title="Direct link to Step 4: Deploy PyramID UI, Backend, Docs and DB with Docker">​</a></h2>
<!-- -->
<p>Use the following command to deploy the PyramID UI, Backend and Documentation with Docker:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">With MongoDB</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Without MongoDB</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make start_pyramid</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make start_pyramid_no_db</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-configure-pyramid-api-data-access">Step 5: Configure PyramID API data access<a href="#step-5-configure-pyramid-api-data-access" class="hash-link" aria-label="Direct link to Step 5: Configure PyramID API data access" title="Direct link to Step 5: Configure PyramID API data access">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-weatherapi-source">Add Weatherapi source<a href="#add-weatherapi-source" class="hash-link" aria-label="Direct link to Add Weatherapi source" title="Direct link to Add Weatherapi source">​</a></h3>
<ol>
<li>Login to the PyramID UI.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Login" src="/assets/images/tutorial-1-login-1-9ac63a0522222befe26864d77f608afb.png" width="3456" height="1914" class="img_ev3q"></p>
<ol start="2">
<li>Use an Okta admin account to login.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Login" src="/assets/images/tutorial-1-login-2-0f7a1f6e6a2825746d6397d8f5fa6509.png" width="3454" height="1920" class="img_ev3q"></p>
<ol start="3">
<li>Head to the <code>Catalogs</code> tab and get the <code>{PyramID_CATALOG_ID}</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Sources" src="/assets/images/tutorial-1-catalog-id-28b973c49dbc387524924a41b81746e5.png" width="3454" height="1912" class="img_ev3q"></p>
<ol start="4">
<li>Head to the <code>Sources</code> tab and add a new source.</li>
</ol>
<ul>
<li>Add the following configuration:</li>
</ul>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Sources" src="/assets/images/tutorial-1-add-openapi-source-configuration-8259d86898520dd958004d15deb22224.png" width="3456" height="1914" class="img_ev3q"></p>
<ul>
<li>Add your API Key:</li>
</ul>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Sources" src="/assets/images/tutorial-1-add-openapi-source-authentication-24fdfd95b37857feaafa4d8f252c011c.png" width="3454" height="1914" class="img_ev3q"></p>
<ol start="5">
<li>Your sources should look like this:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Sources" src="/assets/images/tutorial-1-add-openapi-sources-545eb5e76f3c497e9ef56d49886276cf.png" width="3452" height="1916" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-okta-service-account">Create an Okta Service Account<a href="#create-an-okta-service-account" class="hash-link" aria-label="Direct link to Create an Okta Service Account" title="Direct link to Create an Okta Service Account">​</a></h3>
<ol>
<li>Sign-in in Okta as a super admin.</li>
<li>Create an Application OIDC Web Credentials for the Service Account.</li>
<li>Get the <code>{PyramID_SA_CLIENT_ID}</code>, <code>{PyramID_SA_CLIENT_SECRET}</code>, <code>{PyramID_SA_CLIENT_TOKEN_ENDPOINT}</code> from the Service Account.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-environment-variables-1">Example of environment variables<a href="#example-of-environment-variables-1" class="hash-link" aria-label="Direct link to Example of environment variables" title="Direct link to Example of environment variables">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Example of environment variables</div><div class="admonitionContent_BuS1"><p>The environment variables should look like this:</p><ul>
<li><code>{PyramID_SA_CLIENT_ID}</code>: 0oab1cdefghijklmnopq2</li>
<li><code>{PyramID_SA_CLIENT_SECRET}</code>: dZcp6s_54la5KfeUO-dg97p66o9Pib0DIZyA...</li>
<li><code>{PyramID_SA_CLIENT_TOKEN_ENDPOINT}</code>: <a href="https://trial-123456.okta.com/oauth2/default/v1/token" target="_blank" rel="noopener noreferrer">https://trial-123456.okta.com/oauth2/default/v1/token</a></li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-bindings">Configure bindings<a href="#configure-bindings" class="hash-link" aria-label="Direct link to Configure bindings" title="Direct link to Configure bindings">​</a></h3>
<p>Head to the Catalogs tab and add a new binding by using the <code>{PyramID_SA_CLIENT_ID}</code> and the WeatherAPI API domain:</p>
<p><img decoding="async" loading="lazy" alt="PyramID UI - Bindings" src="/assets/images/tutorial-1-bindings-cd84a9453c812d07a67007b5497cce42.png" width="3452" height="1912" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-deploy-pyramid-agent">Step 6: Deploy PyramID Agent<a href="#step-6-deploy-pyramid-agent" class="hash-link" aria-label="Direct link to Step 6: Deploy PyramID Agent" title="Direct link to Step 6: Deploy PyramID Agent">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-llm-access">Configure LLM access<a href="#configure-llm-access" class="hash-link" aria-label="Direct link to Configure LLM access" title="Direct link to Configure LLM access">​</a></h3>
<p>Setup your OpenAI / AzureAI API keys in the <code>.env</code> file in the <code>agent/src</code> directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PyramID_USE_SSL=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ---- OpenAI API key ----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OPENAI_API_KEY=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ---- Azure OpenAI API key ----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OPENAI_API_VERSION=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AZURE_OPENAI_ENDPOINT=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AZURE_OPENAI_API_KEY=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PyramID_CATALOG_ID=`{PyramID_CATALOG_ID}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PyramID_SA_CLIENT_ID=`{PyramID_SA_CLIENT_ID}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PyramID_SA_CLIENT_SECRET=`{PyramID_SA_CLIENT_SECRET}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PyramID_SA_CLIENT_TOKEN_ENDPOINT=`{PyramID_SA_CLIENT_TOKEN_ENDPOINT}`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-with-langgraph">Deploy with LangGraph<a href="#deploy-with-langgraph" class="hash-link" aria-label="Direct link to Deploy with LangGraph" title="Direct link to Deploy with LangGraph">​</a></h3>
<ol>
<li>Install the LangGraph CLI:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install --upgrade &quot;langgraph-cli[inmem]&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Install dependencies:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ./agent/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install -e .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Launch the LangGraph Server:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">langgraph dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>LangGraph Server</div><div class="admonitionContent_BuS1"><p><code>API</code>: <a href="http://localhost:2024" target="_blank" rel="noopener noreferrer">http://localhost:2024</a></p><p><code>Docs</code>: <a href="http://localhost:2024/docs" target="_blank" rel="noopener noreferrer">http://localhost:2024/docs</a></p><p><code>LangGraph Studio Web UI</code>: <a href="https://smith.langchain.com/studio/?baseUrl=http://127.0.0.1:2024" target="_blank" rel="noopener noreferrer">https://smith.langchain.com/studio/?baseUrl=http://127.0.0.1:2024</a></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-the-pyramid-agent-to-control-bindings">Use the PyramID Agent to control bindings<a href="#use-the-pyramid-agent-to-control-bindings" class="hash-link" aria-label="Direct link to Use the PyramID Agent to control bindings" title="Direct link to Use the PyramID Agent to control bindings">​</a></h3>
<p>Type the following prompts in the LangGraph Studio Web UI:</p>
<ol>
<li><code>What can you do ?</code></li>
</ol>
<p>You should get capabilities based on the previously configured bindings:</p>
<p><img decoding="async" loading="lazy" alt="PyramID Agent - Prompt" src="/assets/images/tutorial-1-what-can-you-do-8e1c91330119684f3f166ba5d12166ed.png" width="3448" height="1916" class="img_ev3q"></p>
<ol start="2">
<li><code>What is the weather in Lyon, France ?</code></li>
</ol>
<p>The PyramID Agent should return the weather in Lyon, France:</p>
<p><img decoding="async" loading="lazy" alt="PyramID Agent - Prompt" src="/assets/images/tutorial-1-weather-prompt-a08b5fa4d89bfe02aa82e30d5de5f700.png" width="3454" height="1912" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Capabilities</div><div class="admonitionContent_BuS1"><p>Changing the bindings will change the capabilities at runtime.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/tutorials---basics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorials - Basics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-clone-the-repository" class="table-of-contents__link toc-highlight">Step 1: Clone the Repository</a></li><li><a href="#step-2-setup-the-identity-provider-okta" class="table-of-contents__link toc-highlight">Step 2: Setup the Identity Provider (Okta)</a><ul><li><a href="#admins-oidc-application" class="table-of-contents__link toc-highlight">Admins OIDC Application</a></li><li><a href="#managed-directory-api-services-application" class="table-of-contents__link toc-highlight">Managed Directory API Services Application</a></li><li><a href="#example-of-environment-variables" class="table-of-contents__link toc-highlight">Example of environment variables</a></li></ul></li><li><a href="#step-3-setup-the-backend-and-the-ui" class="table-of-contents__link toc-highlight">Step 3: Setup the Backend and the UI</a><ul><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li><li><a href="#ui" class="table-of-contents__link toc-highlight">UI</a></li></ul></li><li><a href="#step-4-deploy-pyramid-ui-backend-docs-and-db-with-docker" class="table-of-contents__link toc-highlight">Step 4: Deploy PyramID UI, Backend, Docs and DB with Docker</a></li><li><a href="#step-5-configure-pyramid-api-data-access" class="table-of-contents__link toc-highlight">Step 5: Configure PyramID API data access</a><ul><li><a href="#add-weatherapi-source" class="table-of-contents__link toc-highlight">Add Weatherapi source</a></li><li><a href="#create-an-okta-service-account" class="table-of-contents__link toc-highlight">Create an Okta Service Account</a></li><li><a href="#example-of-environment-variables-1" class="table-of-contents__link toc-highlight">Example of environment variables</a></li><li><a href="#configure-bindings" class="table-of-contents__link toc-highlight">Configure bindings</a></li></ul></li><li><a href="#step-6-deploy-pyramid-agent" class="table-of-contents__link toc-highlight">Step 6: Deploy PyramID Agent</a><ul><li><a href="#configure-llm-access" class="table-of-contents__link toc-highlight">Configure LLM access</a></li><li><a href="#deploy-with-langgraph" class="table-of-contents__link toc-highlight">Deploy with LangGraph</a></li><li><a href="#use-the-pyramid-agent-to-control-bindings" class="table-of-contents__link toc-highlight">Use the PyramID Agent to control bindings</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cisco-eti/pyramid" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PyramID. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>